# syncthing-lite

./: build.cmd  build.gradle.kts  clean.cmd  gradle.properties  kill.cmd
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-app.yaml  common-build.yaml  common-sign.yaml  copilot-setup-steps.yml  lock-threads.yml  recycle-runs.yml  release-app.yaml
app/: build.gradle.kts
app/src/main/kotlin/net/syncthing/lite/activities/: LicenseActivity.kt
gradle/: libs.versions.toml
scripts/: res-string-remover.ps1
scripts/debug/win/: update.cmd
syncthing-repository-android/: build.gradle.kts
